# =============================================
export COMPOSE_FILE=docker-compose.yml
export RELEASE=release
export ARCHIVE=archive
export SETUP_FILE=setup.py
export DOCKERFILE=Dockerfile
export REQUIREMENTS=requirements.txt
export MAKEFILE=Makefile
export README=README.md
export RELEASE_IMAGE=latest
export REQUESTS=requests.sh
# =============================================
# RHVOICEAIO
export RHVOICEAIO=rhvoiceaio
export DOCKERFILE_RHVOICEAIO=${RHVOICEAIO}/${DOCKERFILE}
export RHVOICEAIO_MAKEFILE=${RHVOICEAIO}/${MAKEFILE}
export SETUP_RHVOICEAIO=${RHVOICEAIO}/${SETUP_FILE}
export DEPENDENCES_RHVOICEAIO=${RHVOICEAIO}/${REQUIREMENTS}
export RHVOICEAIO_URL=say
export RHVOICEAIO_HOST=0.0.0.0
export RHVOICEAIO_PORT=8040
export REQUESTS_RHVOICEAIO=${ROBOTISK}/${REQUESTS}
# =============================================
# TTS Service
# Доступные варианты голосов: 
# aleksandr, anna, arina, artemiy
# elena, irina, pavel
export TTS_DEFAULT_VOICE=irina
export TTS_DEFAULT_FORMAT=wav
#=============================================
# Net
export LOCALHOST=127.0.0.1
export ROBOTISK_NET=172.30.6.16/28
# =============================================
